@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu&display=swap');
*{
  margin :0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Inter', sans-serif;
  background-color: #FAFAFA;
}
/*********** About Flight ********/
.about-flight{
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
}

.content-div{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #FFFFFF;
  align-items: center;
  width: 376px;
  border-radius: 4px;
  
}
.flight-img{
  max-width:48px;
  height: 49px;
  vertical-align: middle;
  object-fit: cover;
  object-position: center;
}
.flight-img2{
  max-width:49px;
  height: 60px;
  vertical-align: middle;
  object-fit: cover;
  object-position: center;
}
.image-div{
  padding: 30px 20px;
}



/*********slide*********/


.image-effect{
  width: 100%;
  transition: 0.8s all ease-in-out;
}

.image-effect:hover {
  transform: scale(1.05);
  cursor: pointer;
}

/* 
/*********save section********/

.save-flex{
  display: flex;
  flex-direction: row;
  background-color: #FFFFFF;
  box-shadow: 0 4px 8px rgba(10,9,9,.1);
  border-radius: 8px;
  justify-content: space-between;
  overflow: hidden;
}
.image-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.input-button-group{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items:flex-end
}
.input-button{
  display: flex;
  flex-direction: row;
  align-items:center;  
  padding-top: 25px;
}
.image-content .group-image{
  padding: 25px;
}
.save-p{
  padding: 25px 0;
  padding-right: 25px;
}
.save-heading{
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}
.save-paragraph{
  font-size: 16px;
  font-weight: 400;
}
p{
  margin:0;
}
.close-button{
  margin: 5px;
  cursor: pointer;
}
.button-margin{
  margin: 0 25px 0 10px;
}
.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input{
  height: 18px !important;
}
.MuiButton-root{
  font-weight: 300 !important;
}

/***********PACKAGE************/


.fas{
  cursor: pointer;
  transition: 0.3s all ease-in-out;  
}
.fa-arrow-right{
  padding-left: 30px;
}
.fas:hover{
  color: #1882FF;
}
.location-slider-section .st-location-slider{
  height: 565px;
}
.slick-initialized{
  height: auto;
}


.package-item{
  padding: 0 15px;
  cursor: pointer;
}


.image-area .image img:hover{
  transform: scale(1.06);
}

.title{
  color:#000000; 
}
.mdi{
  color:#4c4c4c
}
.image-area{
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}
.image{
  display: flex;
  height: 320px;
}
.slide-img{
  object-fit: cover;
  object-position: center;
  transform: scale(1);
  transition: all 0.4s ease-in-out;
  width: 100%;
}
.taglines{
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 16px;
}
.primary-tag{
  padding: 5px 6px;
  background: linear-gradient(180deg, #1782FA 0%, #253EB8 100%);
  border-radius: 4px;
  color: #ffff;
}
.fontz{
  font-size: 12px;
}
.title{
  margin-top: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #000000;
}
.tour-info{
  margin-top: 3px;
  color: #4c4c4c;
}
.mdi{
  font-size: 22px;
}
.line-through{
  text-decoration: line-through;
  color: #000000;
  font-size: 12px;
  margin-right: 10px;
  font-weight: 400 !important;
}
.loacation {
  max-width: calc(100% - 80px);
  width: 100%;
}
.slick-list{
  padding: 0px;
}
.slide-div{
 
  
  overflow: hidden;
}

.slider-shadow{
  box-shadow:0 4px 8px rgba(10,9,9,.1);
  border-radius: 8px;
}
 
.img-div{
  height: 160px;
  max-width: 128px;
  min-width: 128px;
  width: 100%;
  display: flex;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;

}
.slide-img2{
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
  transition: all 0.4s ease-in-out; 
}

.slide-img2:hover{
   transform: scale(1.06);
}



.dots div{
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #1882ff;
  opacity: 0.5;
  margin: 0 2px;
}

ul.slick-dots{
  right: 30px;
  left: auto;
  width: auto;
  bottom: 10px;
}
.slick-dots li button:before {
  font-family: slick;
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "\2022";
  text-align: center;
  opacity: .25;
  color:#679be9;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.slick-dots li {
  position: relative;
  display: inline-block;
  width: 0px;
  padding: 0;
}
.slick-dots li.slick-active button:before {
  opacity: .75;
  color: #1F71EB;
}

.slider-item{
  margin: 20px;
}



.box{
  background-color: #FFFFFF;
  box-shadow: 0 4px 8px rgba(10,9,9,.1);
  border-radius: 8px;
}



/********** MEDIA QUERY *********/

@media  screen and (max-width:1175px) {
  .about-flight{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    flex-direction:row;
  }
  
  .content-div{
    margin-top: 10px;
  }
  .image-div{
      padding:15px 20px;
      margin-top: 18px;
      }
      .full-width{  
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }


  @media screen and (max-width:799px){
    .content-div{
      margin: 5px auto;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }



  @media screen and (max-width:767px){
  .subs-button{
    padding: 12px 15px !important;
  }
  }

  @media screen and (max-width:400px){
    .subs-button{
      padding: 12px 6px !important;
      font-size: 10px !important;
    }
    }

    @media screen and (max-width:600px){
     .test{
       display: flex;
       flex-direction: column;
     }
     .test2{
       margin-bottom: 30px;
     }
     .email-input{
       margin: 0 6px;
     }
      }
















